spring.application.name=demo

spring.datasource.username=iulia
spring.datasource.password=iulia
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Hibernate will attempt to modify the existing database schema to align with the entity definitions
# without losing any existing data.
spring.jpa.hibernate.ddl-auto=update

# in order to create table first, then insert data:
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

